- cmd: echo $target_path
  when: 1778160139
- cmd: stow -d -n -v  "$dotfiles_path" -t "$target_path"
  when: 1778160139
- cmd: stow -v -d -d "$dotfiles_path" -t "$target_path"
  when: 1778160139
- cmd: stow -v -n d "$dotfiles_path" -t "$target_path"
  when: 1778160139
- cmd: stow -v -n -d "$dotfiles_path" -t "$target_path"
  when: 1778160139
- cmd: stow -d "$dotfiles_path" -t "$target_path"
  when: 1778160139
- cmd: stow -d "$dotfiles_path" -t "$target_path" termux
  when: 1778160139
- cmd: chmod +x install-termux.sh
  when: 1778160139
- cmd: chmod +x bootstarp-termux.sh
  when: 1778160139
- cmd: ./install-termux.sh
  when: 1778160139
- cmd: cd .termux/
  when: 1778160151
  paths:
    - .termux/
- cmd: ln -s ../.local/share/fonts/HackNerdFontMono-Regular.ttf
  when: 1778160182
  paths:
    - ../.local/share/fonts/HackNerdFontMono-Regular.ttf
- cmd: ln -s ../.local/share/fonts/HackNerdFontMono-Regular.ttf font.ttf
  when: 1778160207
  paths:
    - ../.local/share/fonts/HackNerdFontMono-Regular.ttf
- cmd: termux-reload-settings
  when: 1778160209
- cmd: apt install git
  when: 1778160259
- cmd: ls
  when: 1778193872
- cmd: pwd
  when: 1778193873
- cmd: exit
  when: 1778193966
- cmd: whoami
  when: 1778193973
- cmd: clear
  when: 1778193974
- cmd: git branch -m main
  when: 1778195109
- cmd: git config --global user.email "1765770024@qq.com"
  when: 1778195135
- cmd: git config --global user.name "Sugars0612"
  when: 1778195261
- cmd: git init
  when: 1778195365
- cmd: clesr
  when: 1778195368
- cmd: cd ..
  when: 1778195414
  paths:
    - ..
- cmd: ssh-keygen -t ed25519 -D "1765770024@qq.com"
  when: 1778195416
- cmd: ssh-keygen -t ed25519 -C "1765770024@qq.com"
  when: 1778195421
- cmd: cat .ssh/id_ed25519
  when: 1778195448
  paths:
    - .ssh/id_ed25519
- cmd: cat .ssh/id_ed25519.pub
  when: 1778195454
  paths:
    - .ssh/id_ed25519.pub
- cmd: cd dotfiles/
  when: 1778195562
  paths:
    - dotfiles/
- cmd: chown u0_a307:u0_a307 ~/.termux/font.ttf
  when: 1778195668
  paths:
    - ~/.termux/font.ttf
- cmd: git add .
  when: 1778195691
  paths:
    - .
- cmd: ls -la ~/.termux/font.ttf
  when: 1778195707
  paths:
    - ~/.termux/font.ttf
- cmd: ls -la ~/.local/share/fonts/HackNerdFontMono-Regular.ttf
  when: 1778195747
  paths:
    - ~/.local/share/fonts/HackNerdFontMono-Regular.ttf
- cmd: cd /data/user/0/com.termux/files/home/dotfiles/termux/.termux/
  when: 1778195927
  paths:
    - /data/user/0/com.termux/files/home/dotfiles/termux/.termux/
- cmd: rm font.ttf
  when: 1778195949
- cmd: n
  when: 1778195950
- cmd: ln -s ../../common/.local/share/fonts/HackNerdFontMono-Regular.ttf font.ttf
  when: 1778196002
  paths:
    - ../../common/.local/share/fonts/HackNerdFontMono-Regular.ttf
- cmd: git add .
  when: 1778196010
  paths:
    - .
- cmd: git commit -m "init"
  when: 1778196066
- cmd: git remote add origin git@github.com:Sugars0612/dotfiles.git
  when: 1778196140
- cmd: git push -u origin main
  when: 1778196149
- cmd: cd ..
  when: 1778196211
  paths:
    - ..
- cmd: git init
  when: 1778196229
- cmd: git branch -m main
  when: 1778196237
- cmd: git remote add origin git@github.com:Sugars0612/dotfiles.git
  when: 1778196293
- cmd: git add .
  when: 1778196302
  paths:
    - .
